{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "katex": "^0.16.28",
    "next": "15.5.9",
    "plotly.js-basic-dist-min": "^3.4.0",
    "posthog-js": "^1.336.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "react-virtuoso": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jsdom": "^26",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
